<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAnalysisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analysis_title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/analysis_image_desc"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analysis_result"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/process_button"/>

</LinearLayout>
