<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Immagine caricata o scattata -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/anteprima_immagine"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Pulsanti per acquisizione immagini -->
    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scatta_foto"
        android:padding="10dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carica_immagine"
        android:padding="10dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp"/>

    <!-- Sezione per i valori dei nutrienti -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleziona_nitrogeno"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerNitrogen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nitrogen_values" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleziona_fosforo"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerPhosphorus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/phosphorus_values" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleziona_potassio"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerPotassium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/potassium_values" />

    <!-- Pulsante per analizzare i dati -->
    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analizza"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:backgroundTint="@color/purple_700" />



    <Button
        android:id="@+id/buttonAnalizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analizza1"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>

