<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VerdeIndice</string>
    <string name="main_title">Home</string>
    <string name="camera_title">Fotocamera</string>
    <string name="analysis_title">Analisi</string>
    <string name="capture_button">Scatta Foto</string>
    <string name="upload_button">Carica Immagine</string>
    <string name="process_button">Analizza</string>

    <string name="analysis_image_desc">Immagine analizzata</string>

    <string name="analysis_result">Risultato dell’analisi</string>

    <string name="camera_image_desc">Immagine catturata dalla fotocamera</string>
    <string name="anteprima_immagine">Anteprima immagine</string>
    <string name="scatta_foto">Scatta Foto</string>
    <string name="carica_immagine">Carica Immagine</string>
    <string name="seleziona_nitrogeno">Seleziona Nitrogeno</string>
    <string name="seleziona_fosforo">Seleziona Fosforo</string>
    <string name="seleziona_potassio">Seleziona Potassio</string>
    <string name="analizza">Analizza</string>
    <string name="analizza1">Analizza</string>
</resources>
        
        
        
