<resources>
        <style name="BaseTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
            <item name="colorPrimary">#6200EE</item>
            <item name="colorPrimaryVariant">#3700B3</item>
            <item name="colorOnPrimary">#FFFFFF</item>
            <item name="android:buttonStyle">@style/StandardButton</item>
        </style>

        <style name="StandardButton" parent="Widget.MaterialComponents.Button">
            <item name="android:backgroundTint">#6200EE</item>
            <item name="android:textColor">#FFFFFF</item>
            <item name="cornerRadius">8dp</item>
        </style>
    </resources>
    